{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "node --test \"src/lib/copilot/*.test.ts\"",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.5",
    "@astrojs/node": "^8.2.6",
    "astro": "^4.4.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1"
  }
}
